:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 64px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.tabs {
  min-width: 500px;
  min-height: 0;
  flex-grow: 1;
  flex-shrink: 0;
}
.tab-item {
  min-width: 100%;
}
.card {
  width: 320px;
  height: max-content;
  min-width: 320px;
  flex-shrink: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 400px;
  min-width: 50px;
  min-height: 50px;
}
.tab-item-content {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 64px;
  position: absolute;
  height: 100%;
  min-width: 100%;
  min-height: 50px;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.tab-item-content_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: absolute;
  height: 100%;
  min-width: 100%;
  min-height: 50px;
}
.image {
  height: 100%;
}
.button {
  height: max-content;
  min-width: min-content;
}
